{
  "id": "/",
  "name": "Butuhbantuan",
  "short_name": "Butuhbantuan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/ambulance-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/ambulance-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
